/*
Создайте абстрактный класс Shape для рисования плоских
фигур. Определите виртуальные методы:
•	 area() — площадь,
•	 show() — вывод на экран информации о фигуре,
•	 save() — сохранение фигуры в файл,
•	 load() — считывание фигуры из файла.
Определите производные классы:
•	 Square — квадрат, который характеризуется координатами левого верхнего угла и длиной стороны; (можно как у нас)
•	 Rectangle — прямоугольник с заданными координатами
верхнего левого угла и размерами; (можно как у нас)
•	 Circle — окружность с заданными координатами центра и радиусом; (наследуем от Square) - площадь круга: (width * width / 4) * 3.1415926
•	 Ellipse — эллипс с заданными координатами верхнего
угла описанного вокруг него прямоугольника со сторонами, параллельными осям координат, и размерами
этого прямоугольника. (наследуем от Rectangle) площадь эллипса: (width * height / 4) * 3.1415926
Создайте массив фигур, сохраните фигуры в файл, загрузите в другой массив и отобразите информацию о каждой
из фигур.
*/
#define _USE_MATH_DEFINES
#include<iostream>
#include<fstream>
#include"Header.h"
using namespace std;


int main() {
	const int value = 4;
	Shape* figure[value]{ new Ellipse(2,4), new Circle(6), new Rectangle(9,2), new Square(5)};

	for (int i = 0; i < value; i++)
		figure[i]->show();
	
	for (int i = 0; i < value; i++)
		figure[i]->save();

	for (int i = 0; i < value; i++)
		figure[i]->load();

	for (int i = 0; i < value; i++) 
		delete[]figure[i];
	
}
